{
    "name": "jayanthi_naik/date",
    "type": "library",
    "autoload": {
        "psr-4": {
            "JayanthiNaik\\Date\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jayanthi"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
